ManifestFileVersion: 0
CRC: 3122577680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e44d393805fdd315e4536816d43b2ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d8ef92aee0ea3f55ee6bc7792dc0973
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 395652e033d4900488be4c0e3adbf26c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Modules/Core/Races/race_human.asset
Dependencies: []
