ManifestFileVersion: 0
CRC: 298757237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a9e5ccc765a90f321d917606209743c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ccedf996b796be938a73bd48d5cb611
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 395652e033d4900488be4c0e3adbf26c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Modules/Core/Races/race_human.asset
Dependencies: []
