ManifestFileVersion: 0
CRC: 637736070
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: robert szarka.robert
      Dependencies: {}
    Info_1:
      Name: characters
      Dependencies: {}
    Info_2:
      Name: prefabs/characters/heroes
      Dependencies:
        Dependency_0: modules/core/behaviortrees
    Info_3:
      Name: prefabs/ui/hero
      Dependencies: {}
    Info_4:
      Name: prefabs/characters/enemies
      Dependencies:
        Dependency_0: characters
        Dependency_1: modules/core/items/weapons
        Dependency_2: modules/core/actions
    Info_5:
      Name: modules/core/classes
      Dependencies:
        Dependency_0: modules/core/dice
    Info_6:
      Name: modules/core/races
      Dependencies: {}
    Info_7:
      Name: modules/core/damagetypes
      Dependencies: {}
    Info_8:
      Name: modules/core/behaviortrees
      Dependencies: {}
    Info_9:
      Name: modules/core/genders
      Dependencies: {}
    Info_10:
      Name: modules/core/items/weapons
      Dependencies:
        Dependency_0: modules/core/damagetypes
    Info_11:
      Name: modules/core/items/junk
      Dependencies: {}
    Info_12:
      Name: modules/core/abilities
      Dependencies: {}
    Info_13:
      Name: modules/core/feats
      Dependencies:
        Dependency_0: modules/core/abilities
    Info_14:
      Name: modules/core/dice
      Dependencies: {}
    Info_15:
      Name: modules/core/actions
      Dependencies: {}
