ManifestFileVersion: 0
CRC: 3848429162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e65ed5de291c18dd6bc365560cc6f33f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/_Environment/Village/Chopping Stump And Logs.blend
Dependencies: []
