ManifestFileVersion: 0
CRC: 3496009170
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 740e47b68315dc496659f840724f49c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bdda1528812545928c66a8d0dff27c31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 290e7190f865c6e46803b4dd8909ba03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c599c8a0c5c62cf4cae86399694eff69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92cb42219be57014497e0059634c06a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17e43e7170fb45b4b81dcd16d0ff55d9, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5b7672309be05443aff99d03cf9a9f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac46da830b7bf0443b928b3e59950ae5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: beb75cb33cc6f884db40fe6cec105d9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7e3d4d3481c2054383c7661559f8785, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8a09eb8e46e9604c90a5c732b9edb35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c110827a163b2404f8368238c63cbdd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b21be26b4f1a4c943b5a521025ef49aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e06118bfb1fe1584793348b3d9869154, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7576d7cfc4e7de446b04400551cc4081, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe12b7dfd5e57be4c9d457a897dfb836, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Modules/Core/Prefabs/Characters/Enemies/Default Enemy.prefab
Dependencies:
- C:/Projects/Dragon-RPG/Dragon-RPG/Assets/StreamingAssets/AssetBundles/characters
- C:/Projects/Dragon-RPG/Dragon-RPG/Assets/StreamingAssets/AssetBundles/modules/core/behaviortrees
- C:/Projects/Dragon-RPG/Dragon-RPG/Assets/StreamingAssets/AssetBundles/modules/core/items/weapons
